<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Satis - Constructora - Villa Demi</title>
    <meta name="description"
        content="Villa Demi, proyecto en construcción en el barrio El Porfin de Barranquilla próximo a entrega, una excelente opción para todos.">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="../css/lightbox.min.css">

    <link rel="stylesheet" href=../css/style.css> </head> <body>

    <header class="header">
        <div class="logo">
            <a href="#menu" id="tog" onclick="" class="icon open">
                <span class="iconify" data-icon="dashicons:menu-alt3" data-inline="false"></span>
            </a>
            <a href="../index.html"><img id="img-logo" src="../img/logo.png" alt="logo"></a>
        </div>

        <nav id="menu" class="menu">
            <a href="#" class="icon close">
                <span class="iconify" data-icon="ion:close-circle" data-inline="false"></span>
            </a>

            <ul class="list__menu">
                <li class="list__item"><a href="../paginas/satisfaccion.html" class="white-a">satisfaccion</a></li>
                <li class="list__item"><a href="../paginas/proyectos.html" class="white-a">proyectos</a></li>
                <li class="list__item"><a href="../paginas/actualidad.html" class="white-a">actualidad</a></li>
                <li class="list__item"><a href="../paginas/contacto.html" class="white-a">contacto</a></li>
            </ul>


            <div class="menu__iconos">
                <a href="#"><span class="iconify" id="w-icon" data-icon="bi:whatsapp" data-inline="false"></span></a>
                <a href="#"><span class="iconify" data-icon="bx:bxl-facebook" data-inline="false"></span></a>
                <a href="#"><span class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"></span></a>
                <a href="#"><span class="iconify" data-icon="akar-icons:youtube-fill" data-inline="false"></span></a>
            </div>
        </nav>
    </header>

    <main>
        <div class="banner banner--demi">
            <div class="banner__content banner__content--demi">
                <h1>Villa
                    <span>demi</span>
                </h1>
                <p>BARRANQUILLA</p>
                <ul>
                    <li>6 pisos</li>
                    <li>84 aptos</li>
                    <li>Desde 53 hasta 55m²</li>
                </ul>
                <a class="info__button" href="../paginas/contacto.html">Más información<span class="iconify"
                        data-icon="fe:arrow-down" data-inline="false"></span></a>
            </div>
        </div>
        <div class="blue__section">
            <ul>
                <li><span class="iconify" data-icon="fe:kitchen-cooker" data-inline="false"></span>
                    <p>Es el proyecto con los mejores
                        <span>cabados del sector.</span></p>
                </li>
                <li><span class="iconify" data-icon="clarity:ruler-pencil-line" data-inline="false"></span>
                    <p>Compra sobre planos
                        <span>con múltiples beneficios</span>
                    </p>
                </li>
                <li><span class="iconify" data-icon="fluent:key-16-regular" data-inline="false"></span>
                    <p>El proyecto se encuentra
                        <span>para lanzamiento.</span> </p>
                </li>
            </ul>

        </div>


        <div class="detalles__project">
            <div class="cuadricula">
                <p><span class="iconify" data-icon="uil:comment-info" data-inline="false"></span> </p>

                <ul>
                    <li>Barranquilla, barrio El Porfin</li>
                    <li>Próximamente gran lanzamiento</li>
                    <li>Ubicado en un sector de alto crecimiento y valorización</li>
                    <li>Cerca a corredor comercial de la zona</li>
                    <li>Estrato:2</li>
                </ul>

                <p><span class="iconify" data-icon="heroicons-outline:user-group" data-inline="false"></span></p>

                <ul>
                    <li>Terraza Comunal</li>
                    <li>Salón Social</li>
                    <li>Parqueaderos cubiertos</li>
                    <li>Juegos infantiles - Zona para mascotas</li>
                    <li>Ludoteca - salon de juegos de mesa</li>
                </ul>

                <p><span class="iconify" data-icon="cil:sofa" data-inline="false"></span></p>

                <ul>
                    <li> Apartamentos desde 53m2 hasta 55m2</li>
                    <li>3 alcobas 2 baños</li>
                    <li>Sala comedor - Cocina abierta</li>
                    <li>Juegos infantiles - Zona para mascotas</li>
                    <li>Área de labores</li>
                </ul>
            </div>

            <div class="form__section">
                <div class="form">

                    <h2>¿ESTÁS INTERESADO
                        <span class="form__question">EN ALGUNO DE</span>
                        <span class="form__question">NUESTROS PROYECTOS?</span></h2>
                    <h1>DEJÁNOS TUS DATOS</h1>
                    <p>Pronto nos comunicaremos contigo</p>


                    <form action="#">
                        <label for="name">Nombre y apellido</label>
                        <input type="text" id="name" name="first-name" placeholder="NOMBRE Y APELLIDO" required>


                        <label for="email">Correo electronico</label>
                        <input type="email" id="email" placeholder="CORREO ELECTRÓNICO" required>

                        <label for="tel">Telefono o celular</label>
                        <input type="tel" id="tel" placeholder="TELÉFONO" required>

                        <label for="message"></label>
                        <textarea name="text-area" rows="5" cols="50" id="message" placeholder="COMENTARIOS"></textarea>

                        <label for="terms">
                            <input type="checkbox" id="terms" required>
                            Estoy de acuerdo con los términos y condiciones
                        </label>

                        <input type="submit" value="ENVIAR">
                    </form>
                </div>
            </div>
        </div>
        </div>

        <div class="galeria">
            <h3>Galería</h3>


            <div class="gallery__container">


                <a href="../img/img1.jpg" class="gallery__card img1">
                    <div class="txt">
                        <p>Sala de estudio</p>
                    </div>
                </a>

                <a href="../img/img2.jpg" class="gallery__card img2">
                    <div class="txt">
                        <p>Cocina tipo americana</p>
                    </div>
                </a>
                <a href="../img/img3.jpg" class="gallery__card img3">
                    <div class="txt">
                        <p>Espacios funcionales</p>
                    </div>
                </a>
                <a href="../img/img4.jpg" class="gallery__card img4">
                    <div class="txt">
                        <p>Iluminación natural</p>
                    </div>
                </a>

                <a href="../img/img5.jpg" class="gallery__card img5">
                    <div class="txt">
                        <p>Excelentes acabados</p>
                    </div>
                </a>

                <a href="../img/img6.jpg" class="gallery__card img6">
                    <div class="txt">
                        <p>Madera de cedro</p>
                    </div>
                </a>

                <a href="../img/img7.jpg" class="gallery__card img7">
                    <div class="txt">
                        <p>Ceramica italiana</p>
                    </div>
                </a>

                <a href="../img/img8.jpg" class="gallery__card img8">
                    <div class="txt">
                        <p>Patio de ropas</p>
                    </div>
                </a>                
            </div>
        </div>


        <div class="video">
            <iframe height="100%" width="100%" src="https://www.youtube.com/embed/5yElFOc3ctE?start=11" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>




    </main>

    <footer class="footer">
        <div class="row">

            <h3>CONTÁCTANOS
                <a href="#"><span class="block">ventas@rglm.co</span></a>
            </h3>

            <div class="footer__phone">
                <p>Barranquilla<span>(035) <span class="bold"> 386 8538</span></span></p>
                <p>Bucaramanga amb<span>(035) <span class="bold"> 386 8538</span></span></p>
            </div>

            <div class="footer__iconos">
                <a href="#"><span class="iconify" id="w-icon" data-icon="bi:whatsapp" data-inline="false"></span></a>
                <a href="#"><span class="iconify" data-icon="bx:bxl-facebook" data-inline="false"></span></a>
                <a href="#"><span class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"></span></a>
                <a href="#"><span class="iconify" data-icon="akar-icons:youtube-fill" data-inline="false"></span></a>
            </div>

        </div>

        <div class="row">

            <div>
                <p>2021© SATIS. Todos los derechos reservados</p>
                <p>Desarrollado por Andrés</p>
            </div>

            <div>
                <ul>
                    <li><a href="#">politica de datos</a></li>
                    <li><a href="#">aviso de privacidad</a></li>
                </ul>

                <a href="index.html"><img class="logo__foot" src="../img/logo.png" alt="Satis"></a>
            </div>

        </div>
    </footer>

    </body>

</html>